# moxakk-analyzer

./: .gitignore  README.md  build.gradle
src/main/java/com/moxakk/analyzer/: AnalyzerApplication.java
src/main/java/com/moxakk/analyzer/Dashboard/controller/: DashboardController.java
src/main/java/com/moxakk/analyzer/auth/config/: SecurityConfig.java  SupabaseConfig.java
src/main/java/com/moxakk/analyzer/auth/controller/: AuthController.java  UserProfileController.java
src/main/java/com/moxakk/analyzer/auth/dto/: LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/moxakk/analyzer/auth/model/: User.java
src/main/java/com/moxakk/analyzer/auth/repository/: UserRepository.java
src/main/java/com/moxakk/analyzer/auth/service/: AuthService.java  AuthService.java.bak  CustomUserDetailsService.java  UserService.java
src/main/java/com/moxakk/analyzer/auth/util/: JwtUtil.java  SupabaseAuthClient.java
src/main/java/com/moxakk/analyzer/common/config/: WebMvcConfig.java
src/main/java/com/moxakk/analyzer/common/controller/: HomeController.java
src/main/java/com/moxakk/analyzer/common/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/moxakk/analyzer/config/: DataInitializer.java  DotenvConfig.java  RestTemplateConfig.java  ThymeleafConfig.java  WebDriverConfig.java
src/main/java/com/moxakk/analyzer/scraping/football/: FootballScrapingModule.java  README.md
src/main/java/com/moxakk/analyzer/scraping/football/config/: FootballScrapingConfig.java
src/main/java/com/moxakk/analyzer/scraping/football/controller/: FootballMatchController.java  FootballViewController.java
src/main/java/com/moxakk/analyzer/scraping/football/exception/: FootballScrapingException.java  FootballScrapingExceptionHandler.java  ScrapingError.java
src/main/java/com/moxakk/analyzer/scraping/football/model/: MatchData.java  PlayerPosition.java  StandingsResult.java  TeamFormation.java  TeamLineups.java  TeamStanding.java  TeamStandingData.java  WeatherData.java
src/main/java/com/moxakk/analyzer/scraping/football/service/: AIService.java  FootballCommentaryService.java  FootballMatchAnalyzer.java  FootballScrapingService.java  WeatherService.java
src/main/java/com/moxakk/analyzer/scraping/football/util/: WebDriverFactory.java
src/main/resources/: application.properties
src/main/resources/static/css/: tailwind.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html
src/main/resources/templates/dashboard/: football-analysis.html  index.html
src/main/resources/templates/fragments/: alert.html  footer.html  head.html  header.html  scripts.html
src/test/java/com/moxakk/analyzer/: AnalyzerApplicationTests.java
src/test/resources/: application.properties
